# TicketPluggersUpgrade

./: .editorconfig  DependencyInjection.cs  TicketPluggersUpgrade.sln
TP.Upgrade.Application/: TP.Upgrade.Application.csproj
TP.Upgrade.Application/Common/Constants/: AppConst.cs
TP.Upgrade.Application/DTOs/: AddressLite.cs  CategoryDto.cs  CheckoutModel.cs  CurrencyLite.cs  CustomerFavouriteLite.cs  CustomerLite.cs  CustomerOrderLite.cs  DownloadTicketDto.cs  EventLite.cs  EventProductDto.cs  EventProductViewModel.cs  EventStatusDto.cs  EventViewModelWrapper.cs  GetCustomEventDto.cs  GetCustomerProfileByIdDto.cs  GetCustomerSimpleProfileDto.cs  GetEventByTextDto.cs  GetEventsBySearchDto.cs  GetEventsByVenueIdDto.cs  GetFavouriteEventDto.cs  GetFavouritePerformerDto.cs  GetFavouriteResultDto.cs  GetFavouriteVenueDto.cs  GetOrderByIdDto.cs  GetOrderCountByStatusDto.cs  GetOrdersByCustomerDto.cs  GetOrdersByTicketTypeIdDto.cs  GetPopularSearchedEventDto.cs  GetSalesTicketForAdminDto.cs  GetVendorAllProductSummaryDto.cs  GetVenueByInfo.cs  GraphDataDto.cs  ListingViewModel.cs  ListingWrapper.cs  MessageSessionDto.cs  NotificationDto.cs  OrderCountByStatusForSellorDashbordDto.cs  ProductLite.cs  SearchEventDto.cs  SearchSuggestResultDto.cs  (+4 more)
TP.Upgrade.Application/DTOs/Request/: ActivateVenueRequest.cs  AddPosterRequest.cs  AddSectionRequest.cs  AddStadiumRequest.cs  AddressRequest.cs  ApproveShipmentDateRequest.cs  ChangePasswordRequest.cs  CheckoutRequest.cs  CustomerFavouriteRequest.cs  CustomerRequest.cs  DeleteZoneRequest.cs  EditProductTypeRequest.cs  EmployeeRegisterRequest.cs  EventRequest.cs  EventsToSellorDashBoardRequest.cs  FavouriteNotifyRequest.cs  GetAllListingRequest.cs  GetAllVenueRequest.cs  GetCustomerListingRequest.cs  GetCustomersSalesOrderRequest.cs  GetEventByIdRequest.cs  GetEventListingsRequest.cs  GetEventsBySearchRequest.cs  LoginRequest.cs  (+33 more)
TP.Upgrade.Application/Services/: AddressService.cs  CategoryService.cs  CurrencyService.cs  CustomerFavouriteService.cs  CustomerOrderService.cs  CustomerService.cs  EventService.cs  EventStatusService.cs  NotificationHub.cs  NotificationService.cs  ProductService.cs  ProductSpecificationAttributeService.cs  ReportProblemService.cs  SearchKeyService.cs  SendGridMailService.cs  SharedService.cs  SpecificationAttributeOptionService.cs  SplitTicketOptionService.cs  UserService.cs  VenueService.cs
TP.Upgrade.Application/Utils/: FileHelper.cs  PresenceTracker.cs  ProfileMapper.cs
TP.Upgrade.Infrastructure/: DependencyInjection.cs  TP.Upgrade.Infrastructure.csproj
TP.Upgrade.Infrastructure/DBContext/: TP_DbContext.cs
TP.Upgrade.Infrastructure/DataManagers/: AddressRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  CustomerFavouriteRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  DocumentRepository.cs  EventRepository.cs  EventStatusRepository.cs  FeeRepository.cs  NotificationRepository.cs  ProductDocumentRepository.cs  ProductRepository.cs  ProductSpecificationAttributeRepository.cs  ReportProblemRepository.cs  Repository.cs  SearchKeyRepository.cs  SpecificationAttributeOptionRepository.cs  SplitTicketOptionRepository.cs  TaxRepository.cs  VenueRepository.cs
TP.Upgrade.Infrastructure/DatabaseInitializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
TP.Upgrade.Infrastructure/Helpers/: MigrateProcedure.cs
TP.Upgrade.Infrastructure/Migrations/: 20230324110620_Init-Migration.Designer.cs  20230324110620_Init-Migration.cs  20230328063833_AddCurrencyCodeInEvent.Designer.cs  20230328063833_AddCurrencyCodeInEvent.cs  20230328071147_ModifyStreetLengthInVenue.Designer.cs  20230328071147_ModifyStreetLengthInVenue.cs  20230328071601_ModifyTicketUploadedNullableInEvent.Designer.cs  20230328071601_ModifyTicketUploadedNullableInEvent.cs  20230328123404_ModifyImageURLLengthInEvent.Designer.cs  20230328123404_ModifyImageURLLengthInEvent.cs  20230330063414_AddProcedure-MigrateEventInfo.Designer.cs  20230330063414_AddProcedure-MigrateEventInfo.cs  20230331110541_ModifyTypesInCategoryAndEvents.Designer.cs  20230331110541_ModifyTypesInCategoryAndEvents.cs  20230403103718_AddIsDeletedInEventVenueCategoryEventstatusCurrency.Designer.cs  20230403103718_AddIsDeletedInEventVenueCategoryEventstatusCurrency.cs  20230407094110_AddEntities-CustomerAddressCustomerfavourite.Designer.cs  20230407094110_AddEntities-CustomerAddressCustomerfavourite.cs  20230410075606_AddEntity-SearchKeys.Designer.cs  20230410075606_AddEntity-SearchKeys.cs  20230412090558_AddUsernameInCustomer.Designer.cs  20230412090558_AddUsernameInCustomer.cs  20230412102408_RemoveUnnecessoryPropertyFromCustomer.Designer.cs  20230412102408_RemoveUnnecessoryPropertyFromCustomer.cs  20230414061049_AddCustomerIdInAddress.Designer.cs  20230414061049_AddCustomerIdInAddress.cs  20230414073635_RemovePlayerIdFromCustomer.Designer.cs  20230414073635_RemovePlayerIdFromCustomer.cs  20230414075543_RenameColumnsInAddress.Designer.cs  20230414075543_RenameColumnsInAddress.cs  20230414105349_RenameColumnsInAddress_v2.Designer.cs  20230414105349_RenameColumnsInAddress_v2.cs  20230417072703_ModifyCustomerFavouriteEntity.Designer.cs  20230417072703_ModifyCustomerFavouriteEntity.cs  20230418065141_AddCountryCodeInCustomer.Designer.cs  20230418065141_AddCountryCodeInCustomer.cs  20230418065306_AddCountryCodeLengthInCustomer.Designer.cs  20230418065306_AddCountryCodeLengthInCustomer.cs  20230418094126_ChangeDeleteBehaviorInCustomer.Designer.cs  20230418094126_ChangeDeleteBehaviorInCustomer.cs  (+61 more)
TicketPluggersUpgrade/: Program.cs  TP.Upgrade.Api.csproj  appsettings.Development.json  appsettings.json
TicketPluggersUpgrade/Controllers/: ApiBaseController.cs  AuthController.cs  CurrencyController.cs  CustomerController.cs  ErrorController.cs  EventController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProductSpecificationController.cs  VenueController.cs
TicketPluggersUpgrade/Extensions/: ClaimsPrincipalExtension.cs
TicketPluggersUpgrade/Middleware/: ErrorHandlingMiddleware.cs
TicketPluggersUpgrade/Properties/: launchSettings.json
(+113 files in other folders)
